is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UndergroundAPI
build_property.RootNamespace = UndergroundAPI
build_property.ProjectDir = C:\Users\king_\OneDrive\Documents\GitHub\Study\C#\POC\UndergroundAPI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\king_\OneDrive\Documents\GitHub\Study\C#\POC\UndergroundAPI
build_property._RazorSourceGeneratorDebug = 
