.scene
  position: relative
  width: 100%
  height: 100vh
  overflow: hidden

.desk 
  position: absolute
  bottom: 0
  width: 100%
  height: auto
  transform-origin: center center

.monitor 
  position: absolute
  top: 30%
  left: 50%
  transform: translate(-50%, -50%) scale(0.5)
  width: 200px
  height: 150px
  background: #ccc
  border: 2px solid #000
  transform-origin: center center
